# MySpringBootApp

./: README.md  build.gradle  readme.txt
src/main/java/com/dws/challenge/domain/: TransferRequest.java
src/main/java/com/dws/challenge/exception/: InsufficientBalanceException.java
src/main/java/com/dws/challenge/repository/: AccountsRepository.java  AccountsRepositoryInMemory.java
src/main/java/com/dws/challenge/service/: AccountsService.java
src/main/java/com/dws/challenge/web/: AccountsController.java
src/test/java/com/dws/challenge/: AccountControllerTestMocked.java  AccountServiceMockTest.java
